SECRET_KEY='django-insecure-&9+!8!+50+2mu&9c@iy#@)b&5m8m_p9kqbq8cm(6lbj)yhqb%t'
DEBUG=False
DATABASE_URL="postgres://ufh1hsk3u2h:oWWzEgIQhjM1@ep-gentle-mountain-a23bxz6h-pooler.eu-central-1.aws.neon.tech/boned_come_essay_908735",

GOOGLE_CREDENTIALS={
"type": "service_account", 
"project_id": "hotel-mediafiles", 
"private_key_id": "53ce74f003b4dddef7cc21ea4419d4e21b2fafec", 
"private_key": "-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n", 
"client_email": "hotel-787@hotel-mediafiles.iam.gserviceaccount.com", "client_id": "113622985753799247447", 
"auth_uri": "https://accounts.google.com/o/oauth2/auth", 
"token_uri": "https://oauth2.googleapis.com/token", 
"auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs", 
"client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/hotel-787%40hotel-mediafiles.iam.gserviceaccount.com", 
"universe_domain": "googleapis.com"
}
GS_BUCKET_NAME=hotel_mediafiles