SECRET_KEY='django-insecure-&9+!8!+50+2mu&9c@iy#@)b&5m8m_p9kqbq8cm(6lbj)yhqb%t'
DEBUG=False
DATABASE_URL="postgres://ufh1hsk3u2h:oWWzEgIQhjM1@ep-gentle-mountain-a23bxz6h-pooler.eu-central-1.aws.neon.tech/boned_come_essay_908735",

